# Thanos
#
$the_cow = <<EOC;
         $thoughts
          $thoughts
                            @@@@@@@@@@@@@@@@@@@@@@@@@                           
                        @@@@@                       @@@@@                       
                     @@@@                               @@@@                    
                   @@@                                     @@@                  
                  @@@                                       @@@                 
                  @@                                         @@                 
                 @@@                                         @@@                
                 @@                                           @@                
                @@@     __________             __________     @@@               
                @@@               \\           /               @@@               
                @@                 \\         /                 @@               
                @@       @@@@@@@@@@@         @@@@@@@@@@@       @@               
                @@       |   (  )               (  )   |       @@               
             @@@@@                                             @@@@@            
            @@@@@@                  @@     @@                  @@@@@@           
            @@@@@@                @@@@@@@@@@@@@                @@@@@@           
            @@@@@@                                             @@@@@@           
             @@@@@                                             @@@@@            
              @@@                                               @@@             
               @@                                               @@              
               @@               @@@@@@@@@@@@@@@@@               @@              
               @@            @@@                 @@@            @@              
               @@@                                             @@@              
               @@@             @@    @@   @@    @@             @@@              
                @@      @@.    @@   @@@   @@@   @@    .@@      @@               
                @@@     @@     @@   @@@   @@@   @@     @@     @@@               
                 @@#   @@@    @@@   @@@   @@@   @@@    @@@   @@@                
                  @@@  @@@    @@@   @@@   @@@   @@@    @@@  @@@                 
                    @@@@@@    @@@   @@@   @@@   @@@    @@@@@@                   
                      @@@@@   @@@   @@@   @@@   @@@   @@@@@                     
                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         
EOC
